.CardPair{
    margin-bottom: 5%;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
}

.cardContainer {
    display: flex;
    width: 100%;
    gap: 15%;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    position: relative;
    width: 30rem;
    height: 20rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 600ms cubic-bezier(0.03, 0.98, 0.52, 0.99),
    box-shadow 600ms ease;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    transform: scale(1.03); /* Легкое увеличение */
}

.label {
    position: absolute;
    top: 0;
    right: 0;
    background-color: maroon;
    color: white;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
    border-bottom-left-radius: 4px;
}

.heading {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
    padding-left: 20px;
    margin: 3%;
    position: relative;
}

.heading::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 20px;
    width: 80%;
    height: 2px;
    background-color: black;
}

.image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: brightness(0.9);
    transition: filter 0.6s, transform 0.6s ease;
}

.card:hover .image {
    filter: brightness(1);
    transform: scale(1.05);
}

@media (min-width: 768px) {
    .cardsContainer {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .card {
        width: 100%;
    }
}

@media (min-width: 1024px) {
    .card {
        flex: 0 0 calc(100%/4 - 1%*4);
    }
}
